{
  "name": "@precedence/core",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "ethereumjs-util": "^6.1.0",
    "ioredis": "^4.9.5",
    "levelup": "^4.0.1",
    "merkle-patricia-tree": "^3.0.0",
    "redisdown": "^0.1.12"
  }
}
