{
  "name": "@precedence/api",
  "private": true,
  "bin": {
    "precedence-api": "./src/api.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "express": "^4.17.3",
    "http-errors": "^1.8.0",
    "ioredis": "^4.19.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
